Gits.Wpf.Client.Version1/Gits.Wpf.Client.Version1/MainWindow.xaml

<Window x:Class="Gits.Wpf.Client.Version1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gits.Wpf.Client.Version1"
        mc:Ignorable="d"
        Title="GitHubGist" Height="500" Width="1000">
    <Grid Margin="0,0,0,8" RenderTransformOrigin="0.471,0.655">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="10,0,0,54" Width="954" Height="42" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBox Text="Search" Margin="0,0,762,10"/>
            <Button Content="All Gists" Margin="215,0,646,10" Command="{Binding AllGistsCommand}"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,10,0,60" Grid.Row="1">
            <TextBlock Text="Instantly share code, notes, and snippets." HorizontalAlignment="Center" Margin="354,0,386,118" Width="252" />
            <StackPanel HorizontalAlignment="Left"  Width="972" Margin="0,0,0,-42">
                <TextBox Text="Git Description" Margin="10,29,10,87"/>
                <TextBlock Name="TextContent" Height="87" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
